artifact_path: /Users/parthdave/PycharmProjects/project_p3_risk_engine/mlruns/1/models/m-241c5f0a7bc84251ab2faa57fb8fdcfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-241c5f0a7bc84251ab2faa57fb8fdcfb
model_size_bytes: 1012
model_uuid: m-241c5f0a7bc84251ab2faa57fb8fdcfb
prompts: null
run_id: b57d4718a9534fa3b013626a22cb38dd
utc_time_created: '2026-05-01 09:38:53.674419'
